{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa160\sl252\slmult1\f0\fs22\lang9 VirtualBench 18.0 is now available as a free firmware update that includes the following features:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa160\sl252\slmult1 Fixed: application crash when opening WiFi dialog\emdash\line The VirtualBench device cannot recognize EAP-FAST (802.11r) networks and would previously crash the application when it detected one (defect IDs 635444, 702623).\par
{\pntext\f1\'B7\tab}Fixed: application crash when the host uses FIPS\emdash\line Previously the application would crash when the host required the use of FIPS-compliant hashing algorithms (defect ID 712620).\par
{\pntext\f1\'B7\tab}Fixed: application crash on launch\emdash\line Previously the application might crash on launch when it tried to report an internal error or warning to NI's telemetry server (defect ID 718317).\par

\pard\sa160\sl252\slmult1 For detailed information about this release, visit {{\field{\*\fldinst{HYPERLINK "http://www.ni.com/product-documentation/53711/en/" }}{\fldrslt{\ul\cf1\cf2\ul VirtualBench Firmware Release Notes}}}}\f0\fs22 .\par
}
